IL,17,001,Adams County,H1
IL,17,003,Alexander County,H1
IL,17,005,Bond County,H1
IL,17,007,Boone County,H1
IL,17,009,Brown County,H1
IL,17,011,Bureau County,H1
IL,17,013,Calhoun County,H1
IL,17,015,Carroll County,H1
IL,17,017,Cass County,H1
IL,17,019,Champaign County,H1
IL,17,021,Christian County,H1
IL,17,023,Clark County,H1
IL,17,025,Clay County,H1
IL,17,027,Clinton County,H1
IL,17,029,Coles County,H1
IL,17,031,Cook County,H1
IL,17,033,Crawford County,H1
IL,17,035,Cumberland County,H1
IL,17,037,DeKalb County,H1
IL,17,039,De Witt County,H1
IL,17,041,Douglas County,H1
IL,17,043,DuPage County,H1
IL,17,045,Edgar County,H1
IL,17,047,Edwards County,H1
IL,17,049,Effingham County,H1
IL,17,051,Fayette County,H1
IL,17,053,Ford County,H1
IL,17,055,Franklin County,H1
IL,17,057,Fulton County,H1
IL,17,059,Gallatin County,H1
IL,17,061,Greene County,H1
IL,17,063,Grundy County,H1
IL,17,065,Hamilton County,H1
IL,17,067,Hancock County,H1
IL,17,069,Hardin County,H1
IL,17,071,Henderson County,H1
IL,17,073,Henry County,H1
IL,17,075,Iroquois County,H1
IL,17,077,Jackson County,H1
IL,17,079,Jasper County,H1
IL,17,081,Jefferson County,H1
IL,17,083,Jersey County,H1
IL,17,085,Jo Daviess County,H1
IL,17,087,Johnson County,H1
IL,17,089,Kane County,H1
IL,17,091,Kankakee County,H1
IL,17,093,Kendall County,H1
IL,17,095,Knox County,H1
IL,17,097,Lake County,H1
IL,17,099,LaSalle County,H1
IL,17,101,Lawrence County,H1
IL,17,103,Lee County,H1
IL,17,105,Livingston County,H1
IL,17,107,Logan County,H1
IL,17,109,McDonough County,H1
IL,17,111,McHenry County,H1
IL,17,113,McLean County,H1
IL,17,115,Macon County,H1
IL,17,117,Macoupin County,H1
IL,17,119,Madison County,H1
IL,17,121,Marion County,H1
IL,17,123,Marshall County,H1
IL,17,125,Mason County,H1
IL,17,127,Massac County,H1
IL,17,129,Menard County,H1
IL,17,131,Mercer County,H1
IL,17,133,Monroe County,H1
IL,17,135,Montgomery County,H1
IL,17,137,Morgan County,H1
IL,17,139,Moultrie County,H1
IL,17,141,Ogle County,H1
IL,17,143,Peoria County,H1
IL,17,145,Perry County,H1
IL,17,147,Piatt County,H1
IL,17,149,Pike County,H1
IL,17,151,Pope County,H1
IL,17,153,Pulaski County,H1
IL,17,155,Putnam County,H1
IL,17,157,Randolph County,H1
IL,17,159,Richland County,H1
IL,17,161,Rock Island County,H1
IL,17,163,St. Clair County,H1
IL,17,165,Saline County,H1
IL,17,167,Sangamon County,H1
IL,17,169,Schuyler County,H1
IL,17,171,Scott County,H1
IL,17,173,Shelby County,H1
IL,17,175,Stark County,H1
IL,17,177,Stephenson County,H1
IL,17,179,Tazewell County,H1
IL,17,181,Union County,H1
IL,17,183,Vermilion County,H1
IL,17,185,Wabash County,H1
IL,17,187,Warren County,H1
IL,17,189,Washington County,H1
IL,17,191,Wayne County,H1
IL,17,193,White County,H1
IL,17,195,Whiteside County,H1
IL,17,197,Will County,H1
IL,17,199,Williamson County,H1
IL,17,201,Winnebago County,H1
IL,17,203,Woodford County,H1